:root {
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --main-color: #2196f3;
  --font-color: #212121;
}

body {
  font-family: var(--main-font);
  color: var(--font-color);
}

h1,
h2,
h3 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

figure {
  margin: 0;
}
.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.container {
  width: 1200px;
  padding: 0 15px;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
}

.section {
  padding: 94px 0;
}

/*===========COMPONENTS===========*/
button {
  cursor: pointer;
}

/*===========MENU===========*/
header {
  border-bottom: 1px solid #ececec;
}

.menu {
  background: #ffffff;
}

.menu-wrapper {
  display: flex;
  align-items: center;
}

.logo-header {
  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 93px;
  font-family: var(--secondary-font);
  font-weight: bold;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  color: var(--main-color);
}

.logo-header > span {
  color: var(--font-color);
}

/**Navigation*/
.navigation {
  display: flex;
  width: 254px;
  margin-right: 345px;
}

.navigation-list {
  display: flex;
}

.navigation-list-item,
.contact-list {
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02rem;
  fill: #757575;
}

.navigation-list-item:not(:last-child) {
  margin-right: 46px;
}

.navigation-link {
  color: var(--font-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current-page {
  color: var(--main-color);
  position: relative;
}

.current-page::after {
  position: absolute;
  top: 45px;
  content: "";
  display: block;
  width: 58px;
  height: 4px;
  background: #2196f3;
  border-radius: 2px;
}

.contact-phone {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
}

.contact-phone-icon {
  margin-right: 10px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-phone-icon:hover {
  fill: var(--main-color);
}

.navigation-link:hover,
.navigation-link:focus,
.navigation-link:active,
.contact-mail:hover,
.contact-mail:focus,
.contact-phone:hover,
.contact-phone:focus {
  color: var(--main-color);
  fill: var(--main-color);
}

.contact-mail {
  margin-right: 30px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-mail-icon {
  margin-right: 10px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-list {
  display: flex;
}

.contact-list a {
  font-style: normal;
  color: #757575;
}
/*=========== END MENU===========*/

/* =========== MAIN PAGE HEADER===========*/
.hero-section {
  height: 600px;
  background: #2f303a;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/header-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.header-tittle {
  width: 696px;
  left: 452px;
  bottom: 280px;

  font-family: var(--main-font);
  font-weight: 900;
  font-size: 44px;
  line-height: 60px;

  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: #ffffff;
}

.blue-btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  width: 200px;
  height: 50px;

  background: var(--main-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  font-family: var(--main-font);
  font-weight: bold;
  font-size: 16px;
  line-height: 1.875;

  text-align: center;
  letter-spacing: 0.06em;

  color: #ffffff;
}
/* =========== END MAIN PAGE HEADER===========*/

/* =========== MAIN SECTION MAIN PAGE===========*/
/*Section with white background - GRID*/

.strengths-box {
  display: flex;
  width: 100%;
  height: 120px;
  border-radius: 4px;
  background-color: #f5f4fa;
  margin-bottom: 30px;
  align-items: center;
  justify-content: center;
}
.strengths-box:last-child {
  margin-right: 0;
}
.grid-item-title {
  margin-bottom: 10px;
  font-family: var(--main-font);
  font-size: 14px;
  line-height: 1.142;
  font-weight: 700;
  color: #212121;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.grid-description {
  font-family: var(--main-font);
  font-size: 14px;
  line-height: 1.714;
  color: #757575;
  letter-spacing: 0.03em;
  margin: 0;
}
.grid {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
}
.grid-item {
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
}


/*Section "Czym siÄ™ zajmujemy*/
h2 {
  font-family: var(--main-font);
  font-weight: bold;
  font-size: 36px;
  line-height: 1.166;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}
.section-offer {
  padding-top: 0px;
}
.offer-list {
  display: flex;
  justify-content: center;
}
.offer-list-item {
  margin-right: 30px;
}
.offer-list-item:last-child {
  margin-right: 0;
}
.offer-list-item-img {
  position: relative;
}

.offer-list-item-img > figcaption {
  position: absolute;
  bottom: 0;
  padding: 27px 0;
  width: 100%;
  background-color: rgba(47, 48, 58, 0.8);
  font-style: var(--main-font);
  font-weight: bold;
  color: #ffffff;
  font-size: 14px;
  line-height: 1.142;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

/*Section "Team*/
.section-team {
  background-color: #f5f4fa;
}
.team-list {
  display: flex;
  justify-content: center;
}
.team-list-item {
  background: #ffffff;
  margin-right: 30px;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-list-item:last-child {
  margin-right: 0%;
}

.team-list-item span {
  font-size: 16px;
  line-height: 1.187;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--font-color);
}
.team-list-item figcaption {
  text-align: center;
  color: #757575;
  font-family: Roboto;
  font-size: 16px;
  line-height: 1.875;
  padding-bottom: 16px;
  padding-top: 30px;
}
.social-list {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  fill: #afb1b8;
}

.social-list-link {
  display: flex;
  width: 44px;
  height: 44px;
  background-color: #ffffff;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list-item {
  margin-right: 10px;
}
.social-list-item:last-child {
  margin-right: 0;
}

.social-list-link:hover,
.social-list-link:focus {
  fill: white;
  background-color: var(--main-color);
}

/*Our clients*/
.clients-list {
  display: flex;
  justify-content: center;
  fill: #afb1b8;
}
.clients-list-item:not(:last-child) {
  margin-right: 30px;
}
.clients-list-link {
  display: flex;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-list-link:hover,
.clients-list-link:focus {
  fill: var(--main-color);
  border: 1px solid var(--main-color);
}

/*footer*/
footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background: #2f303a;
}

footer a {
  color: rgba(255, 255, 255, 0.6);
}
footer .container {
  justify-content: flex-start;
  display: flex;
  align-items: baseline;
}
.logo-footer {
  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  color: var(--main-color);
}

.logo-footer > span {
  color: white;
}
.contact-footer-mail,
.contact-footer-mail {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-footer-mail:hover,
.contact-footer-mail:focus,
.contact-footer-phone:hover,
.contact-footer-phone:focus {
  color: var(--main-color);
}
.contact-footer {
  margin-top: 9px;
}
.contact-footer-item {
  margin-top: 9px;
}
.contacts {
  margin-right: 70px;
}
.adres-footer {
  margin-top: 20px;
  font-family: var(--main-font);
  font-style: normal;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: #ffffff;
}
.social-list-footer-title,
.newsletter-in-footer-title {
  font-family: var(--main-font);
  font-weight: 700;
  text-transform: uppercase;
  color: #ffffff;
  font-size: 14px;
  line-height: 1.142;
  margin-bottom: 20px;
  margin-top: 0;
}
.social-list-footer {
  display: flex;
  fill: white;
}
.social-list-footer-link {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list-footer-link:hover {
  background-color: var(--main-color);
}
.social-list-footer-item {
  margin-right: 10px;
}
.social-list-footer-item:last-child {
  margin-right: 0;
}
.newsletter-in-footer {
  margin-left: 78px;
}

.newsletter-input-container {
  display: flex;
}

.newsletter-in-footer button {
  margin-top: 0;
}

.newsletter-input {
  display: flex;
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  margin-right: 12px;
  background-color: #2f303a;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

.newsletter-input input {
  color: #fff;
  border: none;
  background-color: transparent;
  width: 100%;
  padding: 15px 16px;
}
#newsletter-email::placeholder {
  font-family: var(--main-font);
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.newsletter-icon {
  margin-left: 24px;
}

/*=========== PORTFOLIO ===========*/

/*Filter buttons*/
.filters-buttons {
  display: flex;
  justify-content: center;
}
.filter-buttons-item {
  padding: 6px 22px;
  margin-right: 8px;
  margin-bottom: 50px;
}

.filters-buttons button:hover,
.filters-buttons button:focus,
.filters-buttons button {
  font-family: var(--main-font);
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  background: #f5f4fa;
}

.filters-buttons button {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filters-buttons button:hover,
.filters-buttons button:focus {
  background: var(--main-color);

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);

  color: #ffffff;
}
/*Projects*/
.container-projects {
  display: flex;
  justify-content: center;
}

.projects {
  width: 1170px;
  display: flex;
  justify-content: start-end;
}
.projects-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.tprojects-category {
  margin-top: 4px;
}

.projects-list span {
  font-family: Roboto;
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--font-color);
  margin-bottom: 10px;
}

.projects-list-item {
  background: #ffffff;
  box-shadow: inset 0px 0px 0px 1px #eee;
  margin-bottom: 30px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.projects-list-item:hover,
.projects-list-item:focus {
  box-shadow: inset 0px 0px 0px 1px #eee, 0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}
.projects-list-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.projects-list-item figcaption {
  font-family: var(--main-font);
  font-size: 16px;
  letter-spacing: 0.03em;
  color: #757575;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
}
.projects-list-item-img {
  position: relative;
  overflow: hidden;
}
.overlay p {
  font-family: var(--main-font);
  color: #ffffff;
  font-size: 18px;
  line-height: 1.556;
  letter-spacing: 0.03em;
  margin: 0;
}

.overlay {
  position: absolute;
  background-color: rgba(33, 150, 243, 0.9);
  top: 0;
  left: 0;
  padding: 49px 24px;
  transform: translateY(100%);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.projects-list-item:hover .overlay {
  transform: translateY(0);
}

/*=========== END PORTFOLIO ===========*/

/*=========== MODAL WINDOW ===========*/
.backdrop {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 0.5s cubic-bezier(0.4, 0, 0.2, 1),
    transform 0.5s cubic-bezier(0.4, 0, 0.2, 1),
    visibility 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  width: 528px;
  height: 581px;
  padding: 40px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  z-index: 1;
}

.close-btn {
  position: absolute;
  width: 30px;
  height: 30px;
  right: 8px;
  top: 8px;
  border-radius: 50%;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 0.5s cubic-bezier(0.4, 0, 0.2, 1),
    transform 0.5s cubic-bezier(0.4, 0, 0.2, 1),
    visibility 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

/*=========== SIGNUP FORM ===========*/
.form {
  text-align: center;
}

.form-header {
  font-family: var(--main-font);
  font-size: 20px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  margin-top: 0;
}

.signup-form-label {
  display: block;
  font-style: var(--main-font);
  color: #757575;
  font-size: 12px;
  letter-spacing: 0.01em;
  text-align: left;
  line-height: 1.167;
  margin-top: 10px;
  margin-bottom: 4px;
}

.signup-form-input {
  display: flex;
  align-items: center;
  height: 40px;
  margin-bottom: 10px;
  padding: 0 14px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.signup-form-input:hover,
.signup-form-input:focus,
.signup-form-textarea:hover,
.signup-form-textarea:focus {
  fill: var(--main-color);
  border-color: var(--main-color);
}

.signup-form-input input {
  width: 100%;
  border: none;
}

.signup-form-label-regulations {
  display: flex;
  justify-content: center;
}

.signup-form-textarea {
  height: 120px;
  width: 100%;
  resize: none;
  margin-bottom: 20px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
}

.signup-form-textarea::placeholder {
  font-family: var(--main-font);
  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.01em;
  color: #75757580;
}
.signup-form-label-regulations a {
  color: var(--main-color);
}
.regulations-description {
  font-family: var(--main-font);
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: #757575;
}

.signup-form-icon {
  margin-right: 15px;
}

.regulations-description::before {
  content: "";
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid black;
  border-radius: 2px;
}

.signup-form-checkbox:checked + .regulations-description::before {
  background-color: var(--main-color);
  border: none;
  background-image: url(../images/accept.svg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.visualy-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px 1px 1px 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}